<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WeB-SG-SFL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="userLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mesa de trabajo 1-8" translatesAutoresizingMaskIntoConstraints="NO" id="14D-vY-Yx7">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehv-wp-cez">
                                <rect key="frame" x="30" y="670" width="330" height="60"/>
                                <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="0ZK-Eh-4AF"/>
                                    <constraint firstAttribute="height" constant="60" id="YbR-8y-wpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.40392156862745099" green="0.16078431372549018" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPressLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wX-HX-aM0"/>
                                    <segue destination="J7p-Db-9Ur" kind="show" identifier="goToLogin" id="M9f-xj-dT8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIV-mq-9wa">
                                <rect key="frame" x="30" y="755" width="330" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JV1-k1-kou"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="iQt-Q4-nja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPressSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knv-6p-Kvh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="14D-vY-Yx7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Ol-D8-u3o"/>
                            <constraint firstItem="ehv-wp-cez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="579" id="YXt-xi-6P2"/>
                            <constraint firstItem="XIV-mq-9wa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="guA-zk-i21"/>
                            <constraint firstAttribute="trailing" secondItem="14D-vY-Yx7" secondAttribute="trailing" id="jmw-Mq-KV1"/>
                            <constraint firstItem="14D-vY-Yx7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kOV-wV-jeS"/>
                            <constraint firstItem="ehv-wp-cez" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nyD-lS-QPi"/>
                            <constraint firstAttribute="bottom" secondItem="14D-vY-Yx7" secondAttribute="bottom" id="utJ-VI-519"/>
                            <constraint firstItem="XIV-mq-9wa" firstAttribute="top" secondItem="ehv-wp-cez" secondAttribute="bottom" constant="25" id="w9l-ES-a9A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1j0-fE-Qos"/>
                    <connections>
                        <outlet property="loginButton" destination="ehv-wp-cez" id="2h6-Tx-K71"/>
                        <outlet property="signUpButton" destination="XIV-mq-9wa" id="rgn-zq-l9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.92307692307691" y="-2.1327014218009479"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yGw-OP-SJJ">
            <objects>
                <viewController id="J7p-Db-9Ur" customClass="LoginViewController" customModule="userLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjc-L5-C7k">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnN-bq-bmP">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="676"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypg-Gv-G2y">
                                        <rect key="frame" x="25" y="120" width="340" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ort-q6-2HU">
                                        <rect key="frame" x="20" y="196" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1eA-DT-dDf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="Bxn-C2-Swe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDd-Kg-jzn">
                                        <rect key="frame" x="20" y="276" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="5Iu-O8-4SQ"/>
                                            <constraint firstAttribute="height" constant="50" id="sAM-nK-70A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForgotPassword?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWZ-b3-uWV">
                                        <rect key="frame" x="25" y="386" width="340" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="wqE-OS-nwq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyj-1K-2g8">
                                        <rect key="frame" x="120" y="448" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.16078431369999999" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Q7V-oN-qVV"/>
                                            <constraint firstAttribute="height" constant="50" id="myB-Pr-x7S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onPressLoginButton:" destination="J7p-Db-9Ur" eventType="touchUpInside" id="c7A-5p-Lo3"/>
                                            <segue destination="irp-Us-Ek1" kind="show" id="mcP-ta-Tvf"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OBm-Vv-UM4">
                                        <rect key="frame" x="25.000000000000014" y="598" width="207.33333333333337" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In With" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na3-GX-Yhx">
                                                <rect key="frame" x="0.0" y="11" width="77.333333333333329" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="RHH-Mb-NRI">
                                                <rect key="frame" x="102.33333333333333" y="0.0" width="39.999999999999986" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Jf3-RJ-Ulj"/>
                                                    <constraint firstAttribute="height" constant="40" id="ksz-tH-zBt"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="a9K-0A-M0W">
                                                <rect key="frame" x="167.33333333333334" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="94p-M5-U9w"/>
                                                    <constraint firstAttribute="height" constant="40" id="biH-Ba-DaC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsV-7y-RjC" userLabel="emailErrorLabel">
                                        <rect key="frame" x="25" y="256" width="340" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-o5-gjq" userLabel="passwordErrorLabel">
                                        <rect key="frame" x="25" y="336" width="340" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oyj-1K-2g8" firstAttribute="top" secondItem="hWZ-b3-uWV" secondAttribute="bottom" constant="40" id="1uY-iM-Rzm"/>
                                    <constraint firstAttribute="trailing" secondItem="Ypg-Gv-G2y" secondAttribute="trailing" constant="25" id="2CD-Dk-LZI"/>
                                    <constraint firstItem="OBm-Vv-UM4" firstAttribute="top" secondItem="oyj-1K-2g8" secondAttribute="bottom" constant="100" id="Dwv-6p-QHn"/>
                                    <constraint firstItem="bL1-o5-gjq" firstAttribute="leading" secondItem="WnN-bq-bmP" secondAttribute="leading" constant="25" id="FUH-hE-ifr"/>
                                    <constraint firstItem="GDd-Kg-jzn" firstAttribute="centerX" secondItem="WnN-bq-bmP" secondAttribute="centerX" id="J5R-c5-ASN"/>
                                    <constraint firstAttribute="trailing" secondItem="KsV-7y-RjC" secondAttribute="trailing" constant="25" id="QbQ-pr-rbe"/>
                                    <constraint firstItem="OBm-Vv-UM4" firstAttribute="leading" secondItem="WnN-bq-bmP" secondAttribute="leading" constant="25" id="Qmc-fP-UfV"/>
                                    <constraint firstItem="KsV-7y-RjC" firstAttribute="top" secondItem="ort-q6-2HU" secondAttribute="bottom" constant="10" id="VHz-FZ-iBU"/>
                                    <constraint firstItem="ort-q6-2HU" firstAttribute="centerX" secondItem="WnN-bq-bmP" secondAttribute="centerX" id="WEr-Hk-YhU"/>
                                    <constraint firstItem="Ypg-Gv-G2y" firstAttribute="top" secondItem="WnN-bq-bmP" secondAttribute="top" constant="120" id="Wqu-fa-old"/>
                                    <constraint firstItem="hWZ-b3-uWV" firstAttribute="top" secondItem="GDd-Kg-jzn" secondAttribute="bottom" constant="60" id="WuP-GA-NxM"/>
                                    <constraint firstAttribute="trailing" secondItem="bL1-o5-gjq" secondAttribute="trailing" constant="25" id="cPL-cR-BcD"/>
                                    <constraint firstItem="GDd-Kg-jzn" firstAttribute="top" secondItem="ort-q6-2HU" secondAttribute="bottom" constant="30" id="fcL-9Z-Tab"/>
                                    <constraint firstItem="ort-q6-2HU" firstAttribute="top" secondItem="Ypg-Gv-G2y" secondAttribute="bottom" constant="40" id="fvd-Aq-HzL"/>
                                    <constraint firstAttribute="trailing" secondItem="hWZ-b3-uWV" secondAttribute="trailing" constant="25" id="gQH-5T-39f"/>
                                    <constraint firstItem="bL1-o5-gjq" firstAttribute="top" secondItem="GDd-Kg-jzn" secondAttribute="bottom" constant="10" id="jFF-2P-AgI"/>
                                    <constraint firstItem="Ypg-Gv-G2y" firstAttribute="leading" secondItem="WnN-bq-bmP" secondAttribute="leading" constant="25" id="lpk-OK-3Cr"/>
                                    <constraint firstItem="hWZ-b3-uWV" firstAttribute="leading" secondItem="WnN-bq-bmP" secondAttribute="leading" constant="25" id="maf-J5-XVZ"/>
                                    <constraint firstItem="KsV-7y-RjC" firstAttribute="leading" secondItem="WnN-bq-bmP" secondAttribute="leading" constant="25" id="pPe-ys-oI6"/>
                                    <constraint firstItem="oyj-1K-2g8" firstAttribute="centerX" secondItem="WnN-bq-bmP" secondAttribute="centerX" id="tre-dx-XWz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lUh-dE-qY8">
                                <rect key="frame" x="82" y="758" width="218" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12X-hi-WpL">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIl-vF-ueX">
                                        <rect key="frame" x="169" y="0.0" width="49" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.4039215686" green="0.16078431369999999" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZHG-VB-KHg"/>
                        <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lUh-dE-qY8" firstAttribute="leading" secondItem="ZHG-VB-KHg" secondAttribute="leading" constant="81.999999999999986" id="6XB-gN-0F9"/>
                            <constraint firstItem="ZHG-VB-KHg" firstAttribute="bottom" secondItem="WnN-bq-bmP" secondAttribute="bottom" constant="134" id="MnF-6o-htv"/>
                            <constraint firstItem="WnN-bq-bmP" firstAttribute="top" secondItem="Rjc-L5-C7k" secondAttribute="top" id="dHK-XB-wta"/>
                            <constraint firstItem="lUh-dE-qY8" firstAttribute="top" secondItem="OBm-Vv-UM4" secondAttribute="bottom" constant="120" id="k2e-eS-M8b"/>
                            <constraint firstItem="WnN-bq-bmP" firstAttribute="trailing" secondItem="ZHG-VB-KHg" secondAttribute="trailing" id="qZJ-Nn-phF"/>
                            <constraint firstItem="WnN-bq-bmP" firstAttribute="leading" secondItem="ZHG-VB-KHg" secondAttribute="leading" id="x8y-aL-c3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zSG-NX-8nD"/>
                    <connections>
                        <outlet property="emailErrorLabel" destination="KsV-7y-RjC" id="Cwo-32-XKe"/>
                        <outlet property="emailTextInputField" destination="ort-q6-2HU" id="wz6-ZJ-r3T"/>
                        <outlet property="loginButton" destination="oyj-1K-2g8" id="1AS-Q1-htL"/>
                        <outlet property="passwordErrorLabel" destination="bL1-o5-gjq" id="urE-sq-sG4"/>
                        <outlet property="passwordTextInput" destination="GDd-Kg-jzn" id="0xO-yb-DLS"/>
                        <outlet property="topView" destination="WnN-bq-bmP" id="WZ3-Fx-geF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHI-EW-OVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932.3076923076922" y="4.9763033175355451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SWW-Yo-pAc">
            <objects>
                <viewController id="irp-Us-Ek1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSg-Nm-17g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTT-Fx-RDZ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbf-jk-qN2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MTT-Fx-RDZ" secondAttribute="bottom" id="ETB-im-3te"/>
                            <constraint firstItem="MTT-Fx-RDZ" firstAttribute="trailing" secondItem="lbf-jk-qN2" secondAttribute="trailing" id="KYl-hw-FaG"/>
                            <constraint firstItem="MTT-Fx-RDZ" firstAttribute="leading" secondItem="lbf-jk-qN2" secondAttribute="leading" id="Q0r-zd-mDc"/>
                            <constraint firstItem="MTT-Fx-RDZ" firstAttribute="top" secondItem="YSg-Nm-17g" secondAttribute="top" id="Qux-3n-dUh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cxJ-9l-m8l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqE-9a-lZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729.2307692307691" y="4.9763033175355451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kag-0b-NkK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WeB-SG-SFL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K7h-Hl-nbn">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lf6-zi-roK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4E-9T-7jX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mesa de trabajo 1-8" width="167" height="167"/>
        <image name="facebook" width="170.66667175292969" height="170.66667175292969"/>
        <image name="google" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
